/**
 * desc: This less file is used to reset the iView table css styles for business requirements.
 * author: mizhon@live.cn
 */

.ivu-table td,
.ivu-table th {
  height: 28px;
}

.ivu-table-cell {
  padding-left: 10px;
  padding-right: 10px;
  white-space: nowrap;
}
